# Salesforce-Self-DEstruct

./: README.md  bigFile.md  build.properties  build.xml
src/: destructiveChanges.xml  package.xml
src/roles/: CFO.role  COO.role  ChannelSalesTeam.role  CustomerSupportInternational.role  CustomerSupportNorthAmerica.role  DirectorChannelSales.role  DirectorDirectSales.role  EasternSalesTeam.role  InstallationRepairServices.role  MarketingTeam.role  SVPCustomerServiceSupport.role  SVPHumanResources.role  SVPSalesMarketing.role  VPInternationalSales.role  VPMarketing.role  VPNorthAmericanSales.role  WesternSalesTeam.role
